# Пользователь вводит число, Вам необходимо вывести число Пи с той точностью знаков после запятой, 
# сколько указал пользователь(БЕЗ round())

import math

str_pi = str(math.pi)

decimal_places = int(input('Введите число: '))

for i in range(decimal_places+2):
    print(str_pi[i], end='')
print()


# Минус в том, что число пи отображается только до 15 знаков после запятой.
# через формат тоже только 15 знаков уходит строку str_pi = str(format(math.pi)) 