# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите порядковый день недели от 1 до 7')
dayOfWeek = int(input())
if 1 <= dayOfWeek <= 5:
    print('Нет, это рабочий день')
else:
    print('Да, это выходной день')
