# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# ! Для первой и второй задачи функция для создания списка содержится в файле create_list.py

from create_list import create_list

list1 = create_list()

def sum_odd(list):
    sum = 0
    for i in list[1::2]:
        sum += i
    return sum

print(list1)

print(f'Сумма элементов списка, стоящих на нечетной позиции равна {sum_odd(list1)}')