# 2) Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

# Пример:
# Для n = 15: Ответ: 3
# Для n = 35: Ответ: 5

# Два варианта решения задачи:

# Первый:

# num = int(input('Введите число: '))
# for i in range(2, num + 1): 
#     if num % i == 0:
#         print(f'Наименьший натуральный делитель отличный от нуля равен {i}')
#         break


# Второй: 
# Смысл создания - не прогонять по всей последовательности чисел, если загадано большое число.

import math

num = int(input('Введите число: '))

for i in range(2, math.ceil(math.sqrt(num)) + 1):
    if num % i == 0:
        print(f'Наименьший натуральный делитель отличный от нуля равен {i}')
        break
else:
    print(f'Наименьший натуральный делитель отличный от нуля равен {num}')

    