# 4)Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно.

# Два варианта: 

# Первый совсем простой:

n = int(input('Введите число: '))

sum = 0
for i in range(2, n+1, 2):
    sum = sum+i

print(sum)


# Второй с сокращением количества магических чисел

# n = int(input('Введите число: '))

# sum = 0
# for i in range(1, n+1):
#     if i % 2 == 0:
#         sum = sum+i

# print(sum)